NEXTAUTH_SECRET='asdfasdfasdfasdf'
# DATABASE_URL=mysql://root:roottest@localhost:3306/bankdb
DATABASE_URL=mysql://root:root@db:3306/bankdb
ENCRYPTION_KEY='12345678901234567890123456789012'
INITIALIZE_VECTOR='1234567890123456'
NEXTAUTH_URL=https://localhost